# UPS Configuration
UPS_CLIENT_ID=your_ups_client_id_here
UPS_CLIENT_SECRET=your_ups_client_secret_here
UPS_BASE_URL=https://onlinetools.ups.com
UPS_AUTH_URL=https://onlinetools.ups.com/security/v1/oauth/token
UPS_ACCOUNT_NUMBER=optional_account_number
UPS_TIMEOUT_MS=30000
